<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celvox - The Voice of Cells</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
        }
        .content {
            flex: 1;
            padding: 50px;
            padding-bottom: 0; /* No padding at the bottom, the footer will take care of this space */
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 70vh;
            margin-bottom: 50px;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #bbb;
        }
        footer {
            color: #666;
            padding: 20px 0; /* Add some padding inside the footer */
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="public/logo.png" alt="Celvox - The Voice of Cells">
    </div>

    <a href="blog/TCC/index.html">Latest Blog Post</a>
    <footer>
        &copy; 2024 Celvox. All rights reserved.
    </footer>
</body>
</html>
